<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudia - Portofolio</title>
    <style>
        body{
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffeedc;
            color: #2d2d2d;
        }

        nav {
            display: flex;
            justify-content:flex-end;
            padding: 20px 40px;
            gap: 20px;
        }

        nav a{
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .hero{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 40px;
            flex-wrap: wrap;
        }

        .hero-left{
            max-width: 500px;
        }

        .badge {
            background-color: #ffd8aa;
            padding: 8px 12px;
            border-radius: 10px;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h1{
            font-size: 36px;
            line-height: 1.3;
        }

        .buttons {
            margin-top: 30px;
            display: flex;
            gap: 16px;
        }

        .buttons a{
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: bold;
            text-decoration: none;
            transition: backgrounf 0.3s;
        }

        
    </style>
</head>
<body>
  
</body>
</html>